# CelticCode

./: .editorconfig  .gitignore  CelticCode.sln  Font.pdn  Mockup.pdn  README.md  Untitled.pdn  test.txt
CelticCode/: Application.cs  CelticCode.csproj  GenerateIcon.cs  GeometryBuffer.cs  Icon.cs  Program.cs  Vertex.cs
CelticCode.Extension/: CelticCode.Extension.csproj  IExtension.cs
CelticCode.ExtensionExample/: CelticCode.ExtensionExample.csproj  Test.cs
CelticCode.ShaderGen/: CelticCode.ShaderGen.csproj  Generator.cs
CelticCode/Assets/Shaders/: base.frag  base.vert  cursor.frag  cursor.vert  font.frag  font.vert
CelticCode/Editor/: Cursor.cs  Tab.cs  TextEditor.cs  TextFile.cs
CelticCode/Extension/: Cursor.cs  Editor.cs  IFile.cs  Line.cs  Tab.cs  TextFile.cs
CelticCode/Font/: FontGenerator.cs  Glyph.cs
CelticCode/FontRenderer/: Figure.cs  Glyph.cs  GlyphRenderer.cs  Line.cs  PolygonIntersection.cs
CelticCode/Freetype/: FontAtlas.cs  FontGenerator.cs  Glyph.cs
CelticCode/Renderer/: GeometryBuffer.cs  Mesh.cs  VeldridManager.cs  VeldridRenderer.cs  Vertex.cs
CelticCode/Shaders/: base.frag  base.vert  font.frag  rounded.frag
