<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../CelticCode/Plugins/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CelticCode.Extension/CelticCode.Extension.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <Exec Command="del $(TargetDir)$(TargetName).deps.json" />
    </Target>

</Project>
