<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
        <PackageReference Include="Silk.NET" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.16.0" />

        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />

        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Fonts\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
