<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../Icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

        <RootNamespace>CelticCode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
        <PackageReference Include="TreeSitterSharp" Version="0.5.0" />

        <ProjectReference Include="../../RaylibSharp/RaylibSharp/RaylibSharp.csproj" />
        <ProjectReference Include="../CelticCode.ShaderGen/CelticCode.ShaderGen.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Icon.png" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
