<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../Icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>CelticCode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
        <PackageReference Include="TreeSitterSharp" Version="0.5.0" />

        <ProjectReference Include="../../RaylibSharp/RaylibSharp/RaylibSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Icon.png" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
